<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hvjLzK1mlsqkByK7Mx3D">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7QXTULIu2i67TBMGO3Hl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-1" target="7QXTULIu2i67TBMGO3Hl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-1" value="前台登记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-4" target="7QXTULIu2i67TBMGO3Hl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-4" target="7QXTULIu2i67TBMGO3Hl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-4" value="打印导检单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-6" target="7QXTULIu2i67TBMGO3Hl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-6" value="科室录入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-10" target="7QXTULIu2i67TBMGO3Hl-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-10" target="7QXTULIu2i67TBMGO3Hl-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-10" value="总检" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-12" target="7QXTULIu2i67TBMGO3Hl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-12" value="医生开具体检项目" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-19" target="7QXTULIu2i67TBMGO3Hl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-19" value="交还导检单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-21" target="7QXTULIu2i67TBMGO3Hl-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-21" value="开单医生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-22" target="7QXTULIu2i67TBMGO3Hl-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-22" value="健康管理中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-28" target="7QXTULIu2i67TBMGO3Hl-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-28" value="钟主任定的" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-30" target="7QXTULIu2i67TBMGO3Hl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-30" value="现在的实际上" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-32" value="1~2日到检后门诊拿报告" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-35" target="7QXTULIu2i67TBMGO3Hl-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-35" value="开单医生出报告并交于检后门诊" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7QXTULIu2i67TBMGO3Hl-37" target="7QXTULIu2i67TBMGO3Hl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-37" value="检查、检验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-39" value="交于检后门诊" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7QXTULIu2i67TBMGO3Hl-41" value="医生自行保存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
